body
    background-color: black
    
.caja > *
    border: 1px solid green 
    border-radius: 10px
    padding: 10px
    margin:10px
    width: 100vw
    height: 100vw
    background: #FCD0B4

.caja
    display: flex    
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-around
    align-items: flex-start
    align-content: flex-start

.register
    width: 450px
    background: #24303c
    padding: 30px
    margin: auto
    margin-top: 100px
    margin-bottom: 100px
    border-radius: 4px
    font-family: calibri
    color: white
    box-shadow: 7px 13px 37px #000
h4
    font-size: 22px
    margin-bottom: 20px
    text-align: center

.controls
    width: 435px
    background: #24303c
    padding: 10px
    border-radius: 40x
    margin-bottom: 16px
    border: 1px solid #1f53c5
    font-family: calibri  
    font-size: 18px
    text-align: center
    color: yellow

p
    height: 40px
    text-align: center
    font-family: calibri
    font-size: 18px
    line-height: 40px

a:hover
    color: white
    text-decoration: underline

.boton
    width: 435px
    background: #1f53c5
    border: none
    padding: 12px
    color: white
    margin: 16px
    font-size: 20px
    


