.caja > *
    border: 1px solid green 
    border-radius: 10px
    padding: 10px
    margin:10px
    background: blue
    
.caja
    background-color: #404040
    border-radius: 10px
    border: solid yellow


.head
    border: 1px solid orange
    background: yellow
    font-family: Helvetica 
    width: 100%

.registro
    border: solid orange
    background-color: black
    color: red
    margin-right: auto 

.titulo
    border: 1px solid orange
    background: purple
    color: white
    display: flex
    margin: auto

.lateral
    border: 1px solid orange
    background: purple
    color: white
    display: flex
    margin-right: auto

.productos
    border: solid orange
    background-color: black
    color: red
    margin-right: auto
    width: 60vw
    img
        width: 200px
        height: 200px
.caja
    display: flex    
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-around
    align-items: flex-start
    align-content: flex-start


